{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "aprendendo NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DaniNogueira",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.10.0",
    "inquirer": "^8.2.0",
    "opn": "^6.0.0"
  }
}
